[Interface]
## This Desktop/client's private key ##
PrivateKey = <your private key> 
 
## Client ip address ##
Address = <ip address in cidr format>
 
[Peer]
## Debian 10 server public key ##
PublicKey = <central servers public ip>
 
## set ACL ##
AllowedIPs = <network ip in cidr format>, 10.63.0.0/16, 10.64.0.0/16
 
## Your Debian 10 LTS server's public IPv4/IPv6 address and port ##
Endpoint = <server ip and port>
 
##  Key connection alive ##
PersistentKeepalive = 20

