Name = vpn$YOURNUMBER
PrivateKeyFile = /etc/tinc/wnvpn/rsa_key.priv
Mode = Switch
PingTimeout = 30
Port = 658
Hostnames = yes

# wegen http://augsburg.freifunk.net/blog/show/archive/2012/April/14/nochmal_tinc_und_olsr_jetzt_wirklich_gefixt.html
broadcast = direct

ConnectTo = vpn1
ConnectTo = vpn2
ConnectTo = vpn3
ConnectTo = vpn4
